{
  "name": "eventloop2.2",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
